{
  "name": "ubani-hosting",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "bash scripts/deploy.sh",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15"
  },
  "devDependencies": {
    "wrangler": "^4.7.1"
  }
}
